<!DOCTYPE html>
<html>
<!-- based on http://jsfiddle.net/roha/353r2k8w/ -->
<head>
  <title>STL to OpenSCAD Converter</title>
  <link rel="stylesheet" type="text/css" href="style.css">  
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/binaryReader.js"></script>
</head>
<body>
	<h1>STL to OpenSCAD File Converter</h1>
	<p>Convert STL files to OpenSCAD. Read more about it here: 
	<a href="https://www.thingiverse.com/thing:1383325">Thingiverse: STL to OpenSCAD converter</a>
	</p>
	
	<div><span id="error"></span></div>
	<input type="file" id="upload" name="file" accept=".stl">
	<label for="upload" class="button">Choose File</label>
	<button id="cancel" class="button" onclick="abortRead();" style="display:none">Cancel</button>

	<div id="progress_bar">
		<div class="percent">0%</div>
	</div>
	<span id="conversion"></span>
	<span id="result"></span>
	
	<div>
		<a href="#" id="download" class="button" style="display: none">Download</a>
	</div>
	<footer>
		<p>view it on GitHub</p>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>